<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    android:background="#b1b5e1"
    >

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/needShare"
        android:text="@string/need_share"
        android:background="@drawable/share_button"
        android:textSize="30sp"
        android:textColor="#e6afcb"
        />
</LinearLayout>